WpfDrawing/Views/MainWindow.xaml

<Window x:Class="WpfDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDrawing"
        mc:Ignorable="d"
        Title="Drawing App" Height="559.5" Width="930.5" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="mainWindow" Background="#FFDAD3D3"  >


        <DockPanel HorizontalAlignment="Left" Height="562" LastChildFill="False" VerticalAlignment="Top" Width="97" Background="#3F3F46">
            <Label Content="Brush Size" Height="25" Margin="0,254,0,0" VerticalAlignment="Top" Width="82" Foreground="#FFF2FAFF" FontSize="14"/>
            <Label x:Name="sizelbl" Content="1" Height="25" Margin="-15,256,0,0" VerticalAlignment="Top" Width="27" Foreground="#FFECD7D7"/>
        </DockPanel>
        <Border x:Name="brushbrd"
        BorderThickness="3"
        BorderBrush="Gray"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Width="60"
        Height="60"
        Margin="0,0,860,420">
            <Image x:Name="brushtbn" HorizontalAlignment="Right" Height="54" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="54" Source="/Resources/pen.png" Stretch="UniformToFill" OpacityMask="Black" MouseDown="brush_btn_down"/>
        </Border>
        <Border x:Name="erasebrd"
        BorderThickness="3"
        BorderBrush="Gray"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Width="60"
        Height="60"
        Margin="0,0,860,340">
            <Image x:Name="erasebtn" HorizontalAlignment="Right" Height="54" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="54" Source="/Resources/eraser.png" MouseDown="erase_btn_down"/>
        </Border>
        <Border
    BorderThickness="5"
    BorderBrush="Black"
    Margin="102,70,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Width="200"
    Height="200">
            <InkCanvas x:Name="MyCanvas" Background="White" Width="200" Height="200"></InkCanvas>
        </Border>
        <Button x:Name="clearbtn" Content="Clear" HorizontalAlignment="Left" Margin="388,70,0,0" VerticalAlignment="Top" Width="110" Height="42" FontSize="16" Click="clear_btn_click" RenderTransformOrigin="0.414,2.548"/>
        <Slider x:Name="sizeSlide" HorizontalAlignment="Left" Margin="8,282,0,0" VerticalAlignment="Top" Height="22" Width="84" Minimum="1" FontSize="14" ValueChanged="slide_value_change" SmallChange="1" Value="1"/>
        <DockPanel x:Name="upperPanel" HorizontalAlignment="Left" Height="36" LastChildFill="False" Margin="97,0,0,0" VerticalAlignment="Top" Width="834" Background="#FF3F3F46">
            <Button Content="X" Height="26" Margin="800,5,0,0" VerticalAlignment="Top" Width="38" Background="#FFEC3C3C" Click="exitbtn_click" RenderTransformOrigin="3.091,0.193"/>
        </DockPanel>
        <Label Content="Draw The shape Below : " HorizontalAlignment="Left" Height="29" Margin="97,39,0,0" VerticalAlignment="Top" Width="163" FontSize="14"/>
        <Button x:Name="_3by3_btn" Content="Get 3X3 Image" HorizontalAlignment="Left" Margin="388,136,0,0" VerticalAlignment="Top" Width="110" Height="42" FontSize="16" Click="_3by3_btn_click" RenderTransformOrigin="0.414,2.548"/>
        <Button x:Name="_4by4_btn" Content="Get 4X4 Image" HorizontalAlignment="Left" Margin="386,202,0,0" VerticalAlignment="Top" Width="115" Height="42" FontSize="16" Click="_4by4_btn_click" RenderTransformOrigin="0.414,2.548"/>
        <Button x:Name="_5by5_btn" Content="Get 5X5 Image" HorizontalAlignment="Left" Margin="382,270,0,0" VerticalAlignment="Top" Width="122" Height="42" FontSize="16" Click="_5by5_btn_click" RenderTransformOrigin="0.414,2.548"/>


    <Border
    BorderThickness="5"
    BorderBrush="Black"
    Margin="-400,280,115,58"
        Height="205"
        Width="205">

            <Image x:Name="imgCanvas" Margin="0,0,0,0"  RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Height="200" Width="200" VerticalAlignment="Top"/>

        </Border>
        <Button x:Name="_12by12_btn_Copy" Content="Get 12X12 Image" HorizontalAlignment="Left" Margin="376,340,0,0" VerticalAlignment="Top" Width="134" Height="42" FontSize="16" Click="_12by12_btn_click" RenderTransformOrigin="0.414,2.548"/>
        <TextBox x:Name="txtMatrix" HorizontalAlignment="Left" Height="330" Margin="537,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Background="#FFC7CBDE" FontSize="10" IsEnabled="False"/>

    </Grid>
</Window>
